{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/franz/source/repos/glfwopengl/opengl_project/soil2/image_helper.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1782b217b0dcf74a2c83699bc263537307e0b734c4dfbcde094b25c566152086"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/franz/source/repos/glfwopengl/opengl_project/soil2/image_helper.h"
          },
          "hashes": {
            "sha-256": "fa8a4fe7433e0aabb31e94bc5ae1b31ddb0c71dc084a1af807e8ffab282b4c3c"
          }
        }
      ]
    }
  ]
}