{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/franz/source/repos/glfwopengl/opengl_project/soil2/wfetc.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6ccef5d634ec73b8b70afe3f3dd1683647a6e01011f5143a2a0fdfe9b06aa10e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/franz/source/repos/glfwopengl/opengl_project/soil2/wfetc.h"
          },
          "hashes": {
            "sha-256": "c613a04a0e8ac90f474f82939795ca8adba7a273729f3293699b8ae42446a2df"
          }
        }
      ]
    }
  ]
}