{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/franz/source/repos/glfwopengl/opengl_project/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f44fc83f80b7b157d1c4daeea10f6fcd57a99c304ee5024f707f014ff9f48c81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/franz/onedrive/dokumente/fh/ws2022/cgrmr/openglproject/glew-2.1.0-win32/glew-2.1.0/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/franz/onedrive/dokumente/fh/ws2022/cgrmr/openglproject/glfw-3.3.8.bin.win32/glfw-3.3.8.bin.win32/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        }
      ]
    }
  ]
}